# MyThinking

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hel/mythinking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hel/mythinking/: Constant.java  MyApplication.java
app/src/main/java/com/hel/mythinking/activity/: BaseActivity.java  CollActivity.java  JDActivity.java  JdShowActivity.java  JokeActivity.java  MainActivity.java  NewDayActivity.java  PicActivity.java  SetActivity.java  SplashActivity.java  ThinkActivity.java  ViewImageActivity.java
app/src/main/java/com/hel/mythinking/adapter/: JdAdapter.java  JokeViewPagerAdapter.java  NewDayAdapter.java  PicRecyclerViewAdapter.java  PicViewPagerAdapter.java  ShowFragmentItemAdapter.java
app/src/main/java/com/hel/mythinking/bean/: JokeData.java  NJ.java  PicBean.java
app/src/main/java/com/hel/mythinking/fragment/: BaseFragment.java  CollFragment.java  JokeFragment.java  ThinkFragment.java
app/src/main/java/com/hel/mythinking/utils/: BarUtils.java  CrashHandler.java  PinchImageView.java  PopWindow.java  SharedPreferencesHelper.java  UIHelper.java  Utils.java
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: bottom_button_normal.xml  bottom_button_press.xml  bottom_button_selector.xml  bottom_coll_selector.xml  bottom_jd_selector.xml  bottom_joke_selector.xml  bottom_main_selector.xml  bottom_pic_selector.xml  btn_return_selector.xml  item_back_normal.xml  item_back_press.xml  item_selector.xml  menu_btn_selector.xml  news_more_selector.xml  next_selector.xml  note_ship.xml  online_press.xml  pre_selector.xml  text_shape.xml
app/src/main/res/layout/: activity_coll.xml  activity_jd_show.xml  activity_joke.xml  activity_main.xml  activity_new.xml  activity_set.xml  activity_splash.xml  activity_think.xml  activity_view_image.xml  activity_view_item.xml  bottom_dialog.xml  card_item.xml  day_item.xml  dialog.xml  dialog_abort.xml  fragment_common.xml  fragment_four.xml  fragment_jd.xml  jd_item.xml  joke_show_item.xml  layout_loading_dialog.xml  list_item.xml  more_item.xml  nav_header.xml  pic_item.xml
app/src/main/res/menu/: menu_navigation.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hel/mythinking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
