<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_back">

    <LinearLayout
        android:id="@+id/no_coll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/no_coll"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="您还没有收藏"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/toolBar"/>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/actionBar"
        android:background="@color/toolBar">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_return_selector"/>

        <Button
            android:id="@+id/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/more"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg3"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.3"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text=""
        android:textColor="#333333"
        android:textSize="16sp"/>

    <RelativeLayout
        android:id="@+id/ll_contorl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ask"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="点击显示答案"/>

        <TextView
            android:id="@+id/pre"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pre_selector"

            />

        <TextView
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_selector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>
