<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_back">

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:pathWidth="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:svg="@raw/happy"/>
    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/AVLoadingIndicatorView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/toolBar"
            app:indicatorName="BallSpinFadeLoaderIndicator"/>

        <TextView
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="正在加载数据..."/>
    </LinearLayout>

</RelativeLayout>