<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <EditText
        android:id="@+id/add_note_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/note_ship"
        android:gravity="top"
        android:hint="请输入您的宝贵意见"
        android:maxLength="200"
        android:maxLines="4"
        android:minLines="4"
        android:padding="5dp"
        android:textColor="#555454"
        android:textColorHint="#6f6f6f"
        android:textSize="15sp"/>

</RelativeLayout>